<!doctype html>
<html>

<head>
</head>

<body>
    <div id="root">
        <div id="gencont" class="maindiv">
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Roboto:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">
            <style type="text/css">
                body {
                    font-family: 'Roboto', sans-serif;
                    font-size: 17px !important;
                    max-width: 980px;
                    margin: 0 auto;
                    color: #222222;
                }

                img {
                    max-width: 100%;
                }

                .maindiv {
                    background: #fff;
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                    display: block;
                    margin: 0 auto;
                    overflow: hidden;
                    width: 95%;
                    max-width: 1200px;
                    color: #111;
                }

                .mainimg {
                    width: 100%;
                    height: auto;
                    text-align: center;
                    margin-top: 30px;
                }

                .mainimg img {
                    border-radius: 10px;
                    width: 100%;
                }

                #header {
                    min-height: 134px !important;
                    position: relative;
                    top: 0;
                    z-index: 0 !important;
                    text-align: right;
                    background-color: #f97449;
                    padding: 0;
                }

                #header img {

                }

                .promo {
                    background-color: #e52201;
                }

                .promo ul {
                    margin: 0;
                    padding: 0;
                    text-align: center;
                }

                .promo ul li {
                    display: inline-block;
                    list-style-type: none;
                    color: #fff;
                    text-transform: uppercase;
                    padding: 10px 15px;
                }

                #footer {
                    background-color: #ff4b00;
                    min-height: 134px !important;
                    position: relative;
                    bottom: 0;
                    z-index: 0 !important;
                }

                .bigsale {
                    left: 5px;
                    z-index: 1 !important;
                    height: 145px;
                }

                .return {
                    position: relative;
                    top: 25px;
                    /* left: 5px; */
                    z-index: 1 !important;
                    height: 50px;
                    display: block;
                }

                .truck {
                    position: relative;
                    top: 30px;
                    /* left: 5px; */
                    z-index: 1 !important;
                    height: 37px;
                }

                .trusted {
                    position: relative;
                    top: 25px;
                    /* left: 5px; */
                    z-index: 1 !important;
                    height: 50px;
                }

                .topic-txt {
                    color: #fff;
                    font-size: 70%;
                    position: absolute;
                    top: 80px;
                    width: 80%;
                }

                .title h1 {
                    font-size: 24px !important;
                    font-family: 'Roboto', sans-serif;
                    padding-top: 20px;
                    text-align: center !important;
                    color: #222;
                    margin-bottom: 0;
                }

                .description {
                    font-family: 'Roboto', sans-serif;
                    color: #222222 !important;
                    font-size: 17px !important;
                    margin-top: 25px;
                }

                .policy-description {
                    font-family: 'Roboto', sans-serif;
                    color: #222222 !important;
                    font-size: 17px !important;
                    margin-top: 5px;
                    margin-bottom: 10px;
                }

                .descriptions {
                    width: 100%;
                    display: block;
                    overflow: hidden;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 400;
                    margin-top: 10px
                }

                h2.policy-header {
                    background-color: #ff4b00;
                    padding: 30px 0 30px 115px;
                    position: relative;
                    font-size: 16px;
                    font-weight: 700;
                    z-index: 1;
                    margin-top: 15px;
                    color: #fff;
                    box-shadow: inherit;
                    overflow: hidden;
                }
                h2.policy-header:after {
                    content: '';
                    position: absolute;
                    left: -25%;
                    top: 0;
                    width: 300px;
                    height: 100%;
                    background-color: #010101;
                    transform: skew(-35deg);
                    border-right: 10px solid #fff;
                }

                h2.policy-header span.txt {
                    display: block;
                }
                h2.policy-header span.icon {
                    background-color: #fff;
                    position: absolute;
                    top: 50%;
                    left: 74px;
                    transform: translate(-50%, -50%);
                    width: 60px;
                    height: 60px;
                    text-align: center;
                    line-height: 70px;
                    border-radius: 50%;
                    z-index: 2;
                }
                h2.policy-header span.icon i {
                    font-size: 35px;
                    background: -webkit-gradient(linear, left top, left bottom, from(#ff4b00), to(#ff4b00));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                 h2.policy-header span.icon i {
                    color: #fff;
                 }

                .images,
                .images img {
                    max-width: 95%
                }

                .thanks {
                    font-family: 'Courgette', cursive;
                    font-size: xx-large;
                    color: #fff;
                    text-align: center;
                    padding-top: 3%;
                }

                @media only screen and (max-width:1024px) {
                    .total_body {
                        width: 95%
                    }

                    .description {
                        margin-top: 10px;
                    }
                    h2.policy-header:after {
                        width: 250px;
                    }
                }

                @media only screen and (max-width:768px) {
                    .total_body {
                        width: 95%
                    }

                    .title h1 {
                        font-size: 22px !important;
                    }

                    .thanks2 {
                        font-size: x-large;
                        padding-top: 4%;
                    }
                    
                }
                @media only screen and (max-width:767px) {
                    h2.policy-header:after {
                        width: 170px;
                    }
                }

                img.icon {
                    position: relative;
                    top: 5px;
                    max-width: 115px;
                }

                @media screen and (max-width:760px) {

                    .description {
                        margin-top: 10px;
                    }

                    img.icon {
                        display: none;
                    }


                    .title h1 {
                        font-size: 22px !important;
                    }
                }

                @media screen and (max-width:640px) {

                    .description {
                        font-family: 'Roboto', sans-serif;
                        color: #111 !important;
                        font-size: 15px !important;
                    }

                    .promo,
                    #header {
                        display: none;
                    }
                }

                @media screen and (max-width:480px) {
                    .maindiv {
                        width: 100%;
                    }

                    .mainimg {
                        max-width: 90% !important;
                        width: 90%;
                    }

                    .description {
                        margin-top: 5px;
                        padding: 2px !important;
                    }

                    .description {
                        font-family: 'Roboto', sans-serif;
                        color: #111 !important;
                        font-size: 15px !important;
                    }

                    .promo,
                    #header {
                        display: none;
                    }

                    .col-xs-12.col-sm-12.col-md-10.col-lg-10.description {
                        margin-top: 5px;
                    }

                    .col-xs-12 {
                        padding-left: 0px !important;
                        padding-right: 0px !important;
                    }
                }
            </style>
            <header>
                <div id="header" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="https://coderhut-ebay2.github.io/origranot539/img/sale5.jpg" alt="">
                </div>

                <div class="promo">
                    <ul>
                        <li>30 Days Return</li>
                        <li>Fast Shipping</li>
                        <li>Trusted Seller</li>
                    </ul>
                </div>

                <!---- HERE GOES THE TITLE ---->
                <div class="title col-md-12 col-sm-12 col-xs-12">
                    <!---------TITLE-------->
                    <h1 id="input_title">Name of the product</h1>
                    <!--------/ TITLE ----->
                </div>

            </header>
            <section>

                <div class="col-lg-12 descriptions">
                    <div align="center" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="row">

                            <div class="col-md-9">
                                <!---- HERE GOES THE ITEM IMAGE ---->
                                <div id="input_img" align="center" class="mainimg">
                                    <!---- ITEM IMAGE ---->
                                    <img src="https://via.placeholder.com/1000/111/fff.jpg" alt=""title="">
                                    <!----/ ITEM IMAGE ---->
                                </div>
                            </div>

                            <div class="col-md-3">
                                <!---- HERE GOES THE ITEM IMAGE ---->
                                <div id="input_img" align="center" class="mainimg">
                                    <!---- ITEM IMAGE ---->
                                    <img src="https://via.placeholder.com/200/111/fff.jpg" alt=""title="">
                                    <!----/ ITEM IMAGE ---->
                                </div>
                                <!---- HERE GOES THE ITEM IMAGE ---->
                                <div id="input_img" align="center" class="mainimg">
                                    <!---- ITEM IMAGE ---->
                                    <img src="https://via.placeholder.com/200/111/fff.jpg" alt=""title="">
                                    <!----/ ITEM IMAGE ---->
                                </div>
                                <!---- HERE GOES THE ITEM IMAGE ---->
                                <div id="input_img" align="center" class="mainimg">
                                    <!---- ITEM IMAGE ---->
                                    <img src="https://via.placeholder.com/200/111/fff.jpg" alt=""title="">
                                    <!----/ ITEM IMAGE ---->
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                        <!---- HERE GOES THE ITEM DESCRIPTION ---->
                        <div id="input_desc" class="description">
                            Description Description Description
                        </div>
                    </div>
                </div>

            </section>
            <section>
                <div class="col-lg-12 descriptions">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                        <!---- HERE GOES THE SHIPPING POLICY ---->
                        <h2 class="policy-header">
                            <span class="icon"><i class="fa fa-truck" aria-hidden="true"></i></span>
                            <span class="txt">SHIPPING POLICY:</span>
                        </h2>
                        <div id="input_shipping" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 policy-description">
                            We offer FREE shipping on all orders!
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                        <!---- HERE GOES THE RETURN POLICY ---->
                        <h2 class="policy-header">
                            <span class="icon"><i class="fa fa-refresh" aria-hidden="true"></i></span>
                            <span class="txt">RETURN POLICY:</span>
                        </h2>
                        <div id="input_returns" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 policy-description">
                            30 Days returns!
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                        <!---- HERE GOES THE PAYMENTS POLICY ---->
                        <h2 class="policy-header">
                            <span class="icon"><i class="fa fa-paypal" aria-hidden="true"></i></span>
                            <span class="txt">PAYMENTS:</span>
                        </h2>
                        <div id="input_payment" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 policy-description">
                            Safe payment with Paypal!
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                        <!---- HERE GOES THE FEEDBACK ---->
                        <h2 class="policy-header">
                            <span class="icon"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                            <span class="txt">FEEDBACK:</span>
                        </h2>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 policy-description">
                            Customer satisfaction is very important to us.
                            If you have any problem with your order, please contact us. We are here to
                            assist you and resolve any issues that arise, so please give us a chance to do so
                            prior to potentially posting any negative feedback. We are sure that we can
                            provide a solution that makes you satisfied.
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-bottom: 10px;">

                        <!---- HERE GOES THE CONTACT US ---->
                        <h2 class="policy-header">
                            <span class="icon"><i class="fa fa-comments-o" aria-hidden="true"></i></span>
                            <span class="txt">CONTACT US:</span>
                        </h2>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 policy-description">
                            <!---- HERE GOES THE CONTACT US CONTENT IF NEEDED ---->
                            If you have any queries, please contact us via <strong>ebay</strong>. We usually
                            respond within 24 hours on weekdays.
                        </div>
                    </div>
                </div>

            </section>
            <footer>
                <div class="col-lg-12" id="footer">
                    <div class="thanks">Thank you for shopping with us!</div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>